{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#93e5fc",
			"activityBar.background": "#93e5fc",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#fa45d2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#93e5fc",
			"statusBar.background": "#61d9fb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#2fcdfa",
			"statusBarItem.remoteBackground": "#61d9fb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#61d9fb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#61d9fb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#61d9fb"
	}
}